# LightDreamAPI-Bungee

./: README.md  pom.xml
repository/dev/lightdream/LightDreamAPI/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/dev/lightdream/LightDreamAPI/1.27/: LightDreamAPI-1.27.jar.md5  LightDreamAPI-1.27.jar.sha1  LightDreamAPI-1.27.pom  LightDreamAPI-1.27.pom.md5  LightDreamAPI-1.27.pom.sha1
repository/dev/lightdream/LightDreamAPI/1.28/: LightDreamAPI-1.28.jar.md5  LightDreamAPI-1.28.jar.sha1  LightDreamAPI-1.28.pom  LightDreamAPI-1.28.pom.md5  LightDreamAPI-1.28.pom.sha1
src/main/java/dev/lightdream/api/: API.java  APIPlugin.java  IAPI.java  LightDreamPlugin.java
src/main/java/dev/lightdream/api/annotations/: DatabaseField.java  DatabaseTable.java
src/main/java/dev/lightdream/api/commands/: Command.java  SubCommand.java
src/main/java/dev/lightdream/api/commands/commands/: ChoseLangCommand.java  ListPluginsCommand.java  PluginsCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/dev/lightdream/api/commands/commands/base/: HelpCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/dev/lightdream/api/commands/commands/ldapi/: ChoseLangCommand.java  PluginsCommand.java
src/main/java/dev/lightdream/api/configs/: ApiConfig.java  Config.java  JdaConfig.java  Lang.java  SQLConfig.java
src/main/java/dev/lightdream/api/conifgs/: Config.java  JdaConfig.java  Lang.java  SQLConfig.java
src/main/java/dev/lightdream/api/databases/: ConsoleUser.java  DatabaseDeletable.java  DatabaseEntry.java  EditableDatabaseEntry.java  Savable.java  User.java
src/main/java/dev/lightdream/api/dto/: GUIConfig.java  GUIItem.java  Item.java  LocationRange.java  PluginLocation.java  Position.java  Randomizable.java  Reward.java  Serializable.java  XMaterial.java
src/main/java/dev/lightdream/api/dto/jda/: Button.java  JdaEmbed.java  JdaField.java
src/main/java/dev/lightdream/api/enums/: JDAButtonType.java  RewardType.java
src/main/java/dev/lightdream/api/events/: BalanceChangeEvent.java  CustomBookOpenEvent.java
src/main/java/dev/lightdream/api/files/config/: Config.java  JdaConfig.java  Lang.java  SQLConfig.java
src/main/java/dev/lightdream/api/files/config/base/: BaseConfig.java  BaseJdaConfig.java
src/main/java/dev/lightdream/api/files/config/base/lang/: base_en_us.java  base_ro_ro.java
src/main/java/dev/lightdream/api/files/config/lang/: en_us.java  ro_ro.java
src/main/java/dev/lightdream/api/files/dto/: GUIConfig.java  GUIItem.java  Item.java  LocationRange.java  PluginLocation.java  Position.java  Serializable.java  XMaterial.java
src/main/java/dev/lightdream/api/files/dto/jda/: JdaEmbed.java  JdaField.java
src/main/java/dev/lightdream/api/gui/: GUI.java
src/main/java/dev/lightdream/api/managers/: BalanceChangeEventRunnable.java  CommandManager.java  DatabaseManager.java  EventManager.java  FileManager.java  KeyDeserializerManager.java  LangManager.java  MessageManager.java  PAPI.java
src/main/java/dev/lightdream/api/managers/database/: DatabaseManager.java  DatabaseManagerImpl.java  HikariDatabaseManager.java  IDatabaseManager.java  IDatabaseManagerImpl.java  OmrLiteDatabaseManager.java
src/main/java/dev/lightdream/api/managers/local/: LocalDatabaseManager.java
src/main/java/dev/lightdream/api/utils/: BookUtils.java  Debugger.java  ItemBuilder.java  JdaUtils.java  JsonUtils.java  LangUtils.java  MessageBuilder.java  MessageUtils.java  NbtUtils.java  NmsBookHelper.java  ScoreBoardUtils.java  Utils.java  WorldEditUtils.java  XPUtils.java
src/main/java/dev/lightdream/plugin/: Main.java
src/main/java/dev/lightdream/plugin/commands/: Command.java  ReloadCommand.java
src/main/java/dev/lightdream/plugin/commands/commands/: ReloadCommand.java
src/main/java/dev/lightdream/plugin/database/: User.java
src/main/java/dev/lightdream/plugin/databases/: User.java
src/main/java/dev/lightdream/plugin/dto/: Config.java  GUIConfig.java  Item.java  ItemBuilder.java  JdaField.java  Messages.java  PluginLocation.java  SQL.java
src/main/java/dev/lightdream/plugin/events/: BalanceChangeEvent.java
src/main/java/dev/lightdream/plugin/files/config/: Config.java  GUIs.java  Messages.java  SQL.java
src/main/java/dev/lightdream/plugin/files/dto/: GUIConfig.java  GUIItem.java  Item.java  JdaEmbed.java  JdaField.java  PluginLocation.java  XMaterial.java
src/main/java/dev/lightdream/plugin/files/dto/jda/: JdaEmbed.java  JdaField.java
src/main/java/dev/lightdream/plugin/gui/: GUI.java  SampleGUI.java
src/main/java/dev/lightdream/plugin/gui/executors/: GUIExecutor.java  GUIExecutors.java
src/main/java/dev/lightdream/plugin/managers/: CommandManager.java  DatabaseManager.java  EventManager.java  FileManager.java  InventoryManager.java  MessageManager.java  PAPI.java  SchedulerManager.java  WorldEditManager.java
src/main/java/dev/lightdream/plugin/utils/: InventoryUtils.java  ItemBuilder.java  ItemStackUtils.java  JdaUtils.java  JsonUtils.java  NbtUtils.java  Persist.java  PlaceholderUtils.java  Utils.java  WorldEditUtils.java  XMaterial.java  XPUtils.java
src/main/java/dev/lightdream/plugin/utils/init/: DatabaseUtils.java  MessageUtils.java  PlaceholderUtils.java  WorldEditUtils.java
src/main/resources/: bungee.yml  plugin.yml
